{
  "name": "MathHammer",
  "description": "Utility for analizing warhammer 40k",
  "main": "main.js",
  "authors": [
    "Alex Glica"
  ],
  "license": "MIT",
  "homepage": "https://github.com/VladimirStrelok/MathHammer",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-local-storage": "^0.5.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "angular-animate": "^1.5.8",
    "angular-bootstrap": "^2.2.0"
  }
}
